<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="BYZ-38-t0r" customClass="LoginViewController" customModule="twitter_alamofire_demo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="buX-oa-Er5">
                                <rect key="frame" x="32" y="303.5" width="311" height="60"/>
                                <color key="backgroundColor" red="0.11372549019607843" green="0.55294117647058827" blue="0.93333333333333335" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="hT9-nB-3td"/>
                                </constraints>
                                <state key="normal" title="Login with Twitter"/>
                                <connections>
                                    <action selector="didTapLogin:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Wc4-g6-Ibs"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="buX-oa-Er5" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="32" id="ZBE-q1-R8t"/>
                            <constraint firstAttribute="trailing" secondItem="buX-oa-Er5" secondAttribute="trailing" constant="32" id="u9W-2c-9uF"/>
                            <constraint firstItem="buX-oa-Er5" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="yY6-dG-3Gv"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="RFK-Vv-pWW" kind="presentation" identifier="loginSegue" id="bSJ-ea-DmV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.799999999999997" y="37.331334332833585"/>
        </scene>
        <!--Home Timeline-->
        <scene sceneID="5vf-Kh-7ye">
            <objects>
                <viewController storyboardIdentifier="TimelineViewController" id="5YO-Vh-39k" customClass="TimelineViewController" customModule="twitter_alamofire_demo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yS8-DC-Odq"/>
                        <viewControllerLayoutGuide type="bottom" id="z6n-U4-hAr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="JNb-nQ-JaL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="155" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Ctl-bI-Eag">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TweetCell" rowHeight="155" id="U1g-kw-izy" customClass="TweetCell" customModule="twitter_alamofire_demo" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="155"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="U1g-kw-izy" id="zd2-Er-659">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="154.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="qKG-1w-llC">
                                                    <rect key="frame" x="6" y="8" width="70" height="70"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="70" id="7l6-sb-boJ"/>
                                                        <constraint firstAttribute="height" constant="70" id="OK5-cP-I4U"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Screen name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3JS-u1-tgc">
                                                    <rect key="frame" x="175" y="8" width="105" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T6Q-PS-Gob">
                                                    <rect key="frame" x="84" y="8" width="83" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tweet text" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W9A-wF-6ME">
                                                    <rect key="frame" x="84" y="37" width="268" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Timestamp" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1oA-Xb-6ls">
                                                    <rect key="frame" x="288" y="8" width="86" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JMY-lQ-zHQ">
                                                    <rect key="frame" x="100" y="65.5" width="30" height="30"/>
                                                    <state key="normal" image="favor-icon"/>
                                                    <connections>
                                                        <action selector="onTapFavorite:" destination="U1g-kw-izy" eventType="touchUpInside" id="1hF-Mt-kEC"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FrQ-HF-5iB">
                                                    <rect key="frame" x="243" y="65.5" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="fu9-9p-6mY"/>
                                                        <constraint firstAttribute="width" constant="30" id="qBt-Wc-HPq"/>
                                                    </constraints>
                                                    <state key="normal" title="Button" image="retweet-icon"/>
                                                    <connections>
                                                        <action selector="onTapRetweet:" destination="U1g-kw-izy" eventType="touchUpInside" id="qbj-O0-lyi"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="es3-Ul-lsN">
                                                    <rect key="frame" x="138" y="65.5" width="97" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XNt-UL-leg">
                                                    <rect key="frame" x="281" y="65.5" width="42" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="XNt-UL-leg" firstAttribute="centerY" secondItem="JMY-lQ-zHQ" secondAttribute="centerY" id="0oO-ay-Yvg"/>
                                                <constraint firstItem="W9A-wF-6ME" firstAttribute="top" secondItem="3JS-u1-tgc" secondAttribute="bottom" constant="8" id="2C3-gq-itb"/>
                                                <constraint firstItem="3JS-u1-tgc" firstAttribute="top" secondItem="zd2-Er-659" secondAttribute="top" constant="8" id="2XH-H6-EkD"/>
                                                <constraint firstItem="3JS-u1-tgc" firstAttribute="leading" secondItem="T6Q-PS-Gob" secondAttribute="trailing" constant="8" id="3A5-uD-6v6"/>
                                                <constraint firstItem="T6Q-PS-Gob" firstAttribute="top" secondItem="zd2-Er-659" secondAttribute="top" constant="8" id="73D-IU-7rc"/>
                                                <constraint firstItem="W9A-wF-6ME" firstAttribute="leading" secondItem="qKG-1w-llC" secondAttribute="trailing" constant="8" id="9Fu-Yr-G2w"/>
                                                <constraint firstItem="FrQ-HF-5iB" firstAttribute="centerY" secondItem="JMY-lQ-zHQ" secondAttribute="centerY" id="AxS-UN-2dH"/>
                                                <constraint firstAttribute="bottomMargin" relation="greaterThanOrEqual" secondItem="es3-Ul-lsN" secondAttribute="bottom" constant="8" id="DrX-Xm-Y1I"/>
                                                <constraint firstItem="FrQ-HF-5iB" firstAttribute="leading" secondItem="JMY-lQ-zHQ" secondAttribute="trailing" constant="113" id="EGg-di-Ohw"/>
                                                <constraint firstItem="FrQ-HF-5iB" firstAttribute="top" secondItem="W9A-wF-6ME" secondAttribute="bottom" constant="8" id="Eez-Vc-UPL"/>
                                                <constraint firstItem="XNt-UL-leg" firstAttribute="top" secondItem="W9A-wF-6ME" secondAttribute="bottom" constant="8" id="F3b-nZ-8dg"/>
                                                <constraint firstItem="W9A-wF-6ME" firstAttribute="top" secondItem="1oA-Xb-6ls" secondAttribute="bottom" constant="8" id="FUc-7A-L20"/>
                                                <constraint firstItem="W9A-wF-6ME" firstAttribute="top" secondItem="T6Q-PS-Gob" secondAttribute="bottom" constant="8" id="JL6-ey-xxg"/>
                                                <constraint firstItem="1oA-Xb-6ls" firstAttribute="leading" secondItem="3JS-u1-tgc" secondAttribute="trailing" constant="8" id="JgM-U5-Zv8"/>
                                                <constraint firstItem="JMY-lQ-zHQ" firstAttribute="leading" secondItem="zd2-Er-659" secondAttribute="leading" constant="100" id="SUx-gh-Lco"/>
                                                <constraint firstItem="qKG-1w-llC" firstAttribute="top" secondItem="zd2-Er-659" secondAttribute="top" constant="8" id="Tbf-hL-BFn"/>
                                                <constraint firstItem="XNt-UL-leg" firstAttribute="leading" secondItem="FrQ-HF-5iB" secondAttribute="trailing" constant="8" id="Yo8-Sa-7kR"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="JMY-lQ-zHQ" secondAttribute="bottom" constant="8" id="ZP2-z6-O9W"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="XNt-UL-leg" secondAttribute="bottom" constant="8" id="c25-aW-qCn"/>
                                                <constraint firstItem="T6Q-PS-Gob" firstAttribute="leading" secondItem="qKG-1w-llC" secondAttribute="trailing" constant="8" id="iS8-hb-UGY"/>
                                                <constraint firstItem="qKG-1w-llC" firstAttribute="leading" secondItem="zd2-Er-659" secondAttribute="leading" constant="6" id="iVm-pE-uaD"/>
                                                <constraint firstItem="1oA-Xb-6ls" firstAttribute="leading" secondItem="3JS-u1-tgc" secondAttribute="trailing" constant="8" id="jnA-Qk-xQe"/>
                                                <constraint firstItem="1oA-Xb-6ls" firstAttribute="top" secondItem="zd2-Er-659" secondAttribute="top" constant="8" id="nYF-Qu-q0I"/>
                                                <constraint firstItem="FrQ-HF-5iB" firstAttribute="leading" secondItem="es3-Ul-lsN" secondAttribute="trailing" constant="8" id="qIU-70-hQt"/>
                                                <constraint firstItem="T6Q-PS-Gob" firstAttribute="leading" secondItem="qKG-1w-llC" secondAttribute="trailing" constant="8" id="rNq-jR-gth"/>
                                                <constraint firstItem="es3-Ul-lsN" firstAttribute="centerY" secondItem="JMY-lQ-zHQ" secondAttribute="centerY" id="uHL-IO-WKT"/>
                                                <constraint firstItem="es3-Ul-lsN" firstAttribute="leading" secondItem="JMY-lQ-zHQ" secondAttribute="trailing" constant="8" id="uaK-fL-Lf6"/>
                                                <constraint firstItem="3JS-u1-tgc" firstAttribute="leading" secondItem="T6Q-PS-Gob" secondAttribute="trailing" constant="8" id="uyS-hM-zfN"/>
                                                <constraint firstItem="es3-Ul-lsN" firstAttribute="top" secondItem="W9A-wF-6ME" secondAttribute="bottom" constant="8" id="wYh-nI-14o"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="W9A-wF-6ME" secondAttribute="trailing" constant="8" id="xyP-cO-En2"/>
                                                <constraint firstItem="JMY-lQ-zHQ" firstAttribute="top" secondItem="W9A-wF-6ME" secondAttribute="bottom" constant="8" id="z90-SY-xju"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="favoriteButton" destination="JMY-lQ-zHQ" id="ACV-ZP-hHI"/>
                                            <outlet property="favoriteLabel" destination="es3-Ul-lsN" id="jeo-Vt-x4p"/>
                                            <outlet property="profilePicImage" destination="qKG-1w-llC" id="aHb-uS-Je4"/>
                                            <outlet property="retweetButton" destination="FrQ-HF-5iB" id="XoK-Fa-C73"/>
                                            <outlet property="retweetLabel" destination="XNt-UL-leg" id="owj-hH-POf"/>
                                            <outlet property="screenNameLabel" destination="3JS-u1-tgc" id="cwQ-er-Qww"/>
                                            <outlet property="timestampLabel" destination="1oA-Xb-6ls" id="5OT-Fa-n4m"/>
                                            <outlet property="tweetText" destination="W9A-wF-6ME" id="RUL-G4-HBO"/>
                                            <outlet property="usernameLabel" destination="T6Q-PS-Gob" id="3bE-Gy-UmP"/>
                                            <segue destination="xK3-HO-wen" kind="show" identifier="DetailSegue" id="PV9-7Y-xiK"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Ctl-bI-Eag" secondAttribute="trailing" id="7Pa-Jq-Unv"/>
                            <constraint firstItem="Ctl-bI-Eag" firstAttribute="top" secondItem="JNb-nQ-JaL" secondAttribute="top" id="KgF-a2-5u0"/>
                            <constraint firstItem="Ctl-bI-Eag" firstAttribute="leading" secondItem="JNb-nQ-JaL" secondAttribute="leading" id="N4t-SO-3M0"/>
                            <constraint firstItem="z6n-U4-hAr" firstAttribute="top" secondItem="Ctl-bI-Eag" secondAttribute="bottom" id="uHI-BF-Dgh"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Home Timeline" id="9Zi-uW-GTS">
                        <leftBarButtonItems>
                            <barButtonItem title="Compose" image="edit-icon" id="HTa-xx-P1J">
                                <connections>
                                    <segue destination="Pri-iV-ur2" kind="presentation" identifier="ComposeSegue" id="o0D-EV-doP"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="Profile" image="profile-Icon" id="WfE-a4-YiC">
                                <connections>
                                    <segue destination="SpC-bm-XI6" kind="show" id="978-Pg-nwD"/>
                                </connections>
                            </barButtonItem>
                        </leftBarButtonItems>
                        <barButtonItem key="rightBarButtonItem" title="Logout" id="hz2-ji-ft0">
                            <connections>
                                <action selector="didTapLogout:" destination="5YO-Vh-39k" id="Glg-Ff-MlG"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tweetTableView" destination="Ctl-bI-Eag" id="pLK-Er-ScU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZlF-i2-Ves" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1660" y="36.431784107946029"/>
        </scene>
        <!--Compose View Controller-->
        <scene sceneID="aYD-20-wT2">
            <objects>
                <viewController id="Pri-iV-ur2" customClass="ComposeViewController" customModule="twitter_alamofire_demo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="UTc-3o-2AO"/>
                        <viewControllerLayoutGuide type="bottom" id="Y7u-Nc-Dsz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bRY-Ld-e5f">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="ibS-aS-3VB">
                                <rect key="frame" x="8" y="155" width="359" height="504"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7Jv-lj-6qz">
                                <rect key="frame" x="8" y="72" width="75" height="75"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="UserName" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mrn-bm-35C">
                                <rect key="frame" x="91" y="88" width="81" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="ScreenName" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NL8-dJ-Cqw">
                                <rect key="frame" x="91" y="117" width="99" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Z5s-Hb-Ala">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="Compose" id="WWk-HP-zcK">
                                        <barButtonItem key="leftBarButtonItem" title="Tweet" id="rLC-6x-aWN">
                                            <connections>
                                                <action selector="onTapTweet:" destination="Pri-iV-ur2" id="Yde-bK-I7q"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" title="Cancel" id="7wq-Zl-aXF">
                                            <connections>
                                                <segue destination="RFK-Vv-pWW" kind="presentation" id="efV-xO-1hI"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L2Q-xH-66g">
                                <rect key="frame" x="325" y="117" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                    <connections>
                        <outlet property="charCountLabel" destination="L2Q-xH-66g" id="nI1-Kx-l8u"/>
                        <outlet property="profilePicImage" destination="7Jv-lj-6qz" id="meg-5J-afY"/>
                        <outlet property="screenNameLabel" destination="NL8-dJ-Cqw" id="dyu-vt-Cl5"/>
                        <outlet property="tweetTextField" destination="ibS-aS-3VB" id="Zwm-Vn-YQM"/>
                        <outlet property="userNameLabel" destination="Mrn-bm-35C" id="rtG-nM-E6R"/>
                        <segue destination="RFK-Vv-pWW" kind="presentation" identifier="ComposedTweetSegue" id="4n2-dW-yO7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bLs-Cc-HBf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1660" y="766"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="m88-rx-61Q">
            <objects>
                <viewController id="SpC-bm-XI6" customClass="ProfileViewController" customModule="twitter_alamofire_demo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="iXT-oF-8r2"/>
                        <viewControllerLayoutGuide type="bottom" id="4yY-wK-2EU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xNW-kr-Ym8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="UserName" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KYe-3D-eSC">
                                <rect key="frame" x="147" y="266" width="81" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="ScreenName" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ffJ-c4-uBH">
                                <rect key="frame" x="138" y="295" width="99" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Followers" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YPv-gW-9cF">
                                <rect key="frame" x="151" y="344" width="73" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Following" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="je2-LJ-6eo">
                                <rect key="frame" x="278" y="344" width="73" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Tweets" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1nr-CH-R6d">
                                <rect key="frame" x="42" y="344" width="55" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="a2V-1L-BDF">
                                <rect key="frame" x="34" y="80" width="307" height="153"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Ptm-LU-A2K">
                                <rect key="frame" x="132" y="158" width="110" height="110"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                    <connections>
                        <outlet property="bannerImageView" destination="a2V-1L-BDF" id="Cfd-bq-ysa"/>
                        <outlet property="numFollowersLabel" destination="YPv-gW-9cF" id="sxd-av-R4m"/>
                        <outlet property="numFollowingLabel" destination="je2-LJ-6eo" id="hll-8Z-qah"/>
                        <outlet property="numTweetsLabel" destination="1nr-CH-R6d" id="a60-XV-CuK"/>
                        <outlet property="profileImageView" destination="Ptm-LU-A2K" id="oml-Pi-xEH"/>
                        <outlet property="screenNameLabel" destination="ffJ-c4-uBH" id="dxM-ks-Ra1"/>
                        <outlet property="userNameLabel" destination="KYe-3D-eSC" id="Uky-wJ-2mN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mZn-Uw-lXm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2516" y="765.96701649175418"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="9X0-9w-CE4">
            <objects>
                <viewController id="xK3-HO-wen" customClass="DetailViewController" customModule="twitter_alamofire_demo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="E98-4G-wfW"/>
                        <viewControllerLayoutGuide type="bottom" id="wgz-fF-TaC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gmK-DL-m4B">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="FOk-jH-h8w">
                                <rect key="frame" x="16" y="90" width="128" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Screen Name" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PdK-YY-WsC">
                                <rect key="frame" x="152" y="90" width="146" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="User name" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="17e-IU-add">
                                <rect key="frame" x="152" y="127" width="79" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Tweet Text" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yT1-IL-dVK">
                                <rect key="frame" x="16" y="237" width="330" height="94"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uCi-Fg-bmi">
                                <rect key="frame" x="37" y="350" width="105" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" button="YES" image="YES"/>
                                </accessibility>
                                <state key="normal" title="jerojfwojr" image="favor-icon">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="77E-2d-Jho">
                                <rect key="frame" x="230" y="352" width="94" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" button="YES" image="YES"/>
                                </accessibility>
                                <state key="normal" title="wofjoeif" image="retweet-icon">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Timestamp" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l1W-hc-qxm">
                                <rect key="frame" x="152" y="155" width="86" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                    <connections>
                        <outlet property="favoriteButton" destination="uCi-Fg-bmi" id="Wda-0l-JYW"/>
                        <outlet property="profilePicImage" destination="FOk-jH-h8w" id="17h-l1-rOF"/>
                        <outlet property="retweetButton" destination="77E-2d-Jho" id="epA-eU-LvI"/>
                        <outlet property="screenNameLabel" destination="PdK-YY-WsC" id="KcS-dT-AIF"/>
                        <outlet property="timestampLabel" destination="l1W-hc-qxm" id="CxF-Bo-FYB"/>
                        <outlet property="tweetTextLabel" destination="yT1-IL-dVK" id="jQR-9k-8cr"/>
                        <outlet property="userNameLabel" destination="17e-IU-add" id="ycr-nF-ioE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oXD-5E-gXT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2516" y="35.532233883058474"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="WXZ-z8-8LI">
            <objects>
                <navigationController storyboardIdentifier="TweetsNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="RFK-Vv-pWW" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="COb-xK-t9O">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="5YO-Vh-39k" kind="relationship" relationship="rootViewController" id="8h2-zX-ELo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HHk-jg-Lk3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="860" y="36.431784107946029"/>
        </scene>
    </scenes>
    <resources>
        <image name="edit-icon" width="30" height="27"/>
        <image name="favor-icon" width="30" height="30"/>
        <image name="profile-Icon" width="26" height="26"/>
        <image name="retweet-icon" width="30" height="30"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="o0D-EV-doP"/>
        <segue reference="4n2-dW-yO7"/>
    </inferredMetricsTieBreakers>
</document>
